#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -a --color=auto'
alias lal='ls -al --color=auto'
alias vim='nvim'
alias z='zathura'
alias dump='objdump -M intel -d'
alias dl-playlist='yt-dlp -i -o "%(playlist_index)s-%(title)s.%(ext)s" --restrict-filenames'
alias dl-video='yt-dlp -o "%(title)s.%(ext)s" --restrict-filenames'
alias rs='rsync -azP --delete'

PS1='[\u@\h \W]\$ '

set -o vi
xset r rate 250 50

export XDG_CONFIG_HOME=$HOME/.config # xmonad uses this
